buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    ext.kotlin_version = '1.4.10'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += "../quack-polyfill-java/src/main/java/"
        main.assets.srcDirs += "../quack-polyfill-java/src/js/dist"
        androidTest.java.srcDirs += "../quack-polyfill-java/src/test/java/"
    }

    dependencies {
        api project(":quack:quack-android")
        implementation project(":scratch:async")
        api project(":scratch:atomic")
        api project(":scratch:buffer")
        implementation project(":scratch:buffer")
        api project(":scratch:core")
        api project(":scratch:async")
        implementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
